<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<title>Noel</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div class="container">
			<img src="images/noel.jpg" alt="">
			<h1>Tirage au sort</h1>	
		</div>

		<div class="container">
			<form id="form">
			  <div class="form-group">
			    <input type="text" class="form-control" id="inputnames" placeholder="Entrer un nouveau prénom">
			  </div>
			  <button type="submit" class="btn btn-primary">Ajouter</button>
			</form>
		</div>

		<div class="container">
			<h4>Qui ?</h4>
			<ul id="liste">				
			</ul>
		</div>	

		<div class="container">
			<button type="submit" class="btn btn-primary" id="melange">Melanger</button>

			<ul id="cadeau">				
			</ul>
		</div>	

		<div class="howitworks">
			<h4>Comment ça marche ?</h4>
			<p>
				Entrer le prénom de chaque participant, puis clique sur "Melanger".
				<br/>
				Impossible de supprimer un prénom, il vous faudra rafraichir la page pour recommencer.
			</p>
		</div>

		<script src="dist/bundle.js"></script>
	</body>
</html>
